.top {
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.gymlogo {
  width: 150px;
  height: 100px;
}
.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.navigation a {
  padding: 20px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
  text-shadow: 3px 3px black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  color: cyan;
}
.top::before {
  content: "";
  background-color: gray;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 18%;
  z-index: -1;
  opacity: 0.5;
}
#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
}
.h-first {
  margin-bottom: 30px;
  font-size: 2rem;
  color: white;
  text-shadow: 3px 3px black;
}
.firstpara {
  padding: 0px 130px;
  font-size: 20px;
  font-weight: bold;
  font-family: cursive;
  color: white;
  line-height: 1.8rem;
  text-shadow: 1px 1px black;
  margin-bottom: 0px;
}
.secondpara {
  padding: 0px 130px;
  font-size: 20px;
  font-weight: bold;
  font-family: cursive;
  color: white;
  line-height: 1.8rem;
  text-shadow: 1px 1px black;
  margin-top: 0px;
}
#home::before {
  content: "";
  background: url(gymbg1.jpg) no-repeat center center/cover;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 70%;
  z-index: -1;
  opacity: 1;
}
.btn {
  width: 100px;
  padding: 5px;
  background-color: rgb(245, 137, 137);
  border-radius: 10px;
  margin-top: 20px;
  font-weight: bold;
  font-size: 15px;
}
.box {
  width: 500px;
  height: 350px;
  border: 2px solid black;
  border-radius: 50px;
  margin: 30px;
  box-shadow: 30px 30px green;
  /* background-color: rgb(128, 128, 128); */
}
#about {
  /* display: flex; */
  margin: 70px 10px;
}
.h-second {
  text-align: center;
  font-size: 50px;
}
.image {
  width: 100px;
  display: block;
  margin: auto;
}
.h-image {
  text-align: center;
  font-size: 25px;
}
.p-image {
  padding: 20px;
  font-weight: bold;
}
.main-box {
  display: flex;
  margin-top: 40px;
  justify-content: center;
}
#client {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  margin-top: 70px;
}
.h-seconds {
  color: white;
  font-size: 60px;
  text-shadow: 5px 5px black;
}

#services::before {
  content: "";
  background: url(bgc.jpg) no-repeat center center/cover;
  position: absolute;
  width: 100%;
  height: 70%;
  z-index: -1;
  opacity: 1;
}
#contact {
  margin-top: 100px;
}
.h-third {
  text-align: center;
  font-size: 60px;
  text-shadow: 5px 5px white;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 9px;
  font-size: 1.1rem;
}
#contact::before {
  content: "";
  background: url(contact.jpg) no-repeat center center/cover;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.8;
}
#contact-form label {
  font-weight: bold;
  font-size: 20px;
  color: black;
  text-shadow: 2px 2px white;
}
footer {
  margin-top: 50px;
  background-color: black;
  color: white;
  text-align: center;
  font-size: 20px;
}
@media only screen and (max-width: 1050px) {
  .top {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logo {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 5px;
    /* width: 10px; */
  }
  .nav {
    margin: 0px;
  }
  .navigation {
    flex-direction: column;
    margin: 0px;
    font-size: 0.4rem;
    text-align: center;
    /* align-items: center; */
  }
  .navigation a {
    font-size: 0.8rem;
  }
  #home {
    padding: 20px;
    /* font-size: 0.2rem; */
    text-shadow: none;
    margin-top: 30pxpx;
  }
  .h-first {
    margin: 0px;
    font-size: 1rem;
  }
  .firstpara {
    padding: 0px 10px;
    font-size: 0.8rem;
    line-height: 1rem;
  }
  .secondpara {
    display: none;
  }
  #home::before {
    width: 100%;
    height: 500px;
  }
  .main-box {
    flex-direction: column;
    align-items: center;
  }
  .btn {
    margin-top: 0px;
  }

  #about {
    margin-top: 120px;
  }
  .h-second {
    font-size: 1.5rem;
  }
  .box-one {
    font-size: 1rem;
  }
  .box {
    width: 300px;
    box-shadow: 15px 15px green;
  }
  .p-image {
    font-size: 0.8rem;
  }
  #client {
    flex-direction: column;
  }
  .h-seconds {
    font-size: 1.5rem;
  }
  .brand {
    height: 50px;
    width: 150px;
    display: block;
    margin: 10px auto;
  }
  #contact::before {
    height: 600px;
  }
  #contact-form input,
  #contact-form textarea {
    width: 200px;
  }
  #contact-form label {
    font-size: 1rem;
  }
  form {
    width: 200px;
    margin: auto;
  }
}
